<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_text_view"
            android:background="#ccc"
            android:text="박하영"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_text_view"
                android:text="메시지입니다. afadfqwfq fqfqfwqfqwf qwfwqf qwfqwf qefqwfq qwf qwf "
                android:background="#ccc"
                android:layout_alignParentBottom="true"
                android:maxWidth="250dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date_text_view"
                android:background="#ccc"
                android:text="11:59"
                android:layout_toRightOf="@id/message_text_view"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/unread_text_view"
                android:background="#ccc"
                android:text="2"
                android:layout_toRightOf="@id/message_text_view"
                android:layout_above="@id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>